//Пользователь вводит порядковый номер пальца руки.
//Необходимо показать его название на экран.
//Finger = 1 ➞ “большой палец”
import 'dart:io';

void main() {
  var ruka = {
    1: "bolshoi",
    2: "ukazatel",
    3: "srednii",
    4: "bezimeni",
    5: "mizinets"
  };
  print("Введите номер пальца:");
  dynamic data = int.tryParse(stdin.readLineSync() ?? "0");
  print((ruka[data]));

//В переменной min лежит число от 0 до 59. Определите в какую четверть часа
//попадает это число (в первую, вторую, третью или четвертую).
  print("Введите число от 0 до 59:");
  dynamic min = int.tryParse(stdin.readLineSync() ?? "0");
  if (min >= 0 && min <= 14) {
    print("Первая четверть часа.");
  }
  if (min >= 15 && min <= 30) {
    print("Вторая четверть часа.");
  }
  if (min >= 31 && min <= 45) {
    print("Третья четверть часа.");
  }
  if (min >= 46 && min <= 59) {
    print("Четвертая четверть часа.");
  }

//Переменная lang может принимать 2 значения: ru; en;. Если она имеет значение ru,
//то в переменную arr запишем массив дней недели на русском языке,
//а если имеет значение en; – то на английском.
  print("Введите одно из значений ru или en:");
  String lang = stdin.readLineSync() ?? "0";
  var arr;
  if (lang == "ru") {
    print(arr = ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс']);
  }
  if (lang == "en") {
    print(arr = ['Mn', 'Tu', 'We', 'Th', 'Fr', 'Sa', 'Su']);
  }
  if (lang != 'en' && lang != 'ru') {
    print('Введите одно из значений ru или en:');
  }

//Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что
//первым символом этой строки является буква 'a'. Если это так - выведите 'да',
//в противном случае выведите 'нет'.

  String str = 'abcde';
  if (str[0] == 'a') {
    print('Да.');
  } else {
    print('Нет!');
  }

//Переменная num может принимать одно из значений: 1, 2, 3 или 4. Если она
//имеет значение '1', то в переменную result запишем 'зима', если имеет значение
// '2' – 'лето' и так далее.
  print('Введите Введите числа от 1 до 4:');
  var num = int.tryParse(stdin.readLineSync() ?? '0');
  String result;
  if (num == 1) {
    print(result = 'зима');
  }
  if (num == 2) {
    print(result = 'лето');
  }
  if (num == 3) {
    print(result = 'осень');
  }
  if (num == 4) {
    print(result = 'весна');
  }

//Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'.
//Проверьте работу скрипта при a, равном 1, 0, -3.
  print('Введите число:');
  int a = int.tryParse(stdin.readLineSync() ?? '0') ?? 0;
  if (a < 0) {
    print('Верно.');
  } else {
    print('Неверное.');
  }

//Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется
//сумме вторых трех цифр. Если это так - выведите 'да', в противном случае
//выведите 'нет'.
  print('Введите шестизначное число:');
  String b = stdin.readLineSync() ?? '0';
  if ((b[0] + b[1] + b[2]) == (b[3] + b[4] + b[5])) {
    print('Да.');
  } else {
    print('Нет.');
  }

//Нужно написать условие для действий пешехода при различных сигналах светофора.
//Если сигнал красный, то надо стоять, иначе, если желтый - надо приготовиться,
//а иначе - можно идти.
  var signal = 'red';
  if (signal == 'red') {
    print('Надо стоять!');
  }
  if (signal == 'yellow') {
    print('Get ready!');
  } else {
    print('Go!');
  }
}
